<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<body>
    <style>
        header {
            position: sticky;
            top: 5px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        :root {
            --slider-width: 16px;
            --slider-height: 16px;
            --switch-width: 40px;
            --switch-height: 20px;
            --switch-margin-x: 1px;
            --switch-margin-top: 2px;
        }
        
        .slider {
            border-radius: 14px;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
        }

        input:checked + .slider::after {
            content: 'on';
            font-size: 12px;
            position: absolute;
            left: 8px;
            top: 2px;
        }

        input + .slider::after {
            content: 'off';
            font-size: 12px;
            position: absolute;
            right: 8px;
            top: 3px;
        }

        .switch {
            border-radius: 14px;
            border: 1px solid black;
            position: relative;
            display: inline-block;
            width: var(--switch-width);
            height: var(--switch-height);
        }

        .slider::before {
            transition: .2s;
            content: '';
            width:  var(--slider-width);
            height: var(--slider-height);
            top: var(--switch-margin-top);
            left: var(--switch-margin-x);
            background-color:gray;
            border-radius: 50%;
            position: absolute;
        }

        input:checked + .slider::before {
            transform: translateX(calc( var(--switch-width) - var(--slider-width) - var(--switch-margin-x)* 2) );
            background-color: #30db05;
            box-shadow: rgba(145, 226, 14, 0.74) 0px 0px 10px;
        }

        .checkbox {
            height: 10px;
            width: 10px;
        }

    </style>
    <script>
        window.onload = function() {
            const sendBtn = document.getElementById('submit');
            const longPullingBtn = document.getElementById('longPulling');
            const websocketBtn = document.getElementById('websocket');
            const eventSourceBtn = document.getElementById('eventSource');
            const input = document.getElementById('input');
            
            const getAllMessages = async () => {
                const res = await fetch('/api/messages');
                return res.json();
            };

            class WebSocketApi {
                constructor({
                    onMessage
                }) {
                    this.websocket = new WebSocket(window.location.origin.replace('http', 'ws'));
                    this.onMessage = onMessage;

                    this.#listenWs();
                }

                #listenWs = () => {
                    this.websocket.onmessage = async (event) => void this.onMessage(event.data)
                }
                
                send = (message) => {
                    this.websocket.send(message)
                }

                abort = () => {
                    this.websocket.close();
                }
            }

            class EventSourceApi {
                constructor({
                    onMessage
                }) {
                    this.eventSource = new EventSource('/api/eventSource/messages');
                    this.eventSource.onmessage = (e) => console.log(e);
                }

                send = async (message) => {
                    return fetch('/api/eventSource/messages', {
                        method: 'POST',
                        body: JSON.stringify(
                            {
            message,
            id: Date.now()
        }
                        )
                    })
                }

                abort = () => {
                    this.eventSource.close()
                }
            }

            class LongPullingApi {
                constructor({
                    onMessage
                }) {
                    this.controller = new AbortController();
                    this.onMessage = onMessage;

                    this.#startLongPulling();
                }
                #startLongPulling = async () => {
                    const res = await this.#listenMessageSend();
                
                    this.onMessage(res);

                    this.#startLongPulling();
                }

                #listenMessageSend = async () => {
                    const res = await fetch('/api/longPulling/messages', {
                        signal: this.controller.signal
                    });

                    return res.json();
                };

                abort = () => {
                    this.controller.abort();
                }

                send = async (message) => {
                    fetch('/api/longPulling/messages', {
                        method: 'POST',
                        body: JSON.stringify(
                            message
                        )
                    });
                }
            }

            class Connections {
                static LONG_PULLING = 'longPulling';
                static WEBSOCKET = 'websocket';
                // static EVENT_SOURCE = 'eventSource';

                constructor({
                    onMessage,
                }) {

                    this.longPullingApi = null;
                    this.websocketApi = null;
                    // this.eventSource = null;

                    this.onMessage = onMessage;
                }

                run = async (type) => {
                    if (type === Connections.LONG_PULLING) {
                        this.longPullingApi = new LongPullingApi({
                            onMessage: this.onMessage,
                        });
                    };
                    if (type === Connections.WEBSOCKET) {
                        this.websocketApi = new WebSocketApi({
                            onMessage: this.onMessage,
                        });
                    };
                    // if (type === Connections.EVENT_SOURCE) {
                    //     this.eventSource = new EventSourceApi({
                    //         onMessage: (e) => console.log(e)
                    //     });
                    // };
                }

                abort = (type) => {
                    if (type === Connections.LONG_PULLING) {
                        this.longPullingApi.abort();
                        this.longPullingApi = null;
                    };
                    if (type === Connections.WEBSOCKET) {
                        this.websocketApi.abort();
                        this.websocketApi = null;
                    };
                    // if (type === Connections.EVENT_SOURCE) {
                    //     this.eventSource.abort();
                    //     this.eventSource = null;
                    // };
                }

                // #startWsListening = () => {
                //     this.websocketApi.onmessage = async (event) => void this.onMessage(event.data)
                // }

                sendMessage = (message) => {
                    if (this.longPullingApi) this.longPullingApi.send(message);
                    if (this.websocketApi) this.websocketApi.send(message);
                    // if (this.eventSource) this.eventSource.send(message);
                }
            }


            const getInputValue = () => input.value;

            const addMessage = (message) => {
                const list = document.getElementById('list');
                const li = document.createElement('li');

                li.innerText = message;
                list.appendChild(li);
            }

            const setMessages = (messages) => {
                const list = document.getElementById('list');
                list.innerHTML = '';

                for (const message of messages) {
                    const li = document.createElement('li');
                    
                    li.innerText = message;
                    list.appendChild(li);
                }
            }


            const setMessagesFromDb = async () => {
                const messages = await getAllMessages();
                
                setMessages(messages);
            } 


            const appInit = async () => {
                const { sendMessage, run, abort } = new Connections({
                    onMessage: (data) => {
                        addMessage(data);   

                        window.scroll({
                            top: Number.MAX_SAFE_INTEGER,
                            behavior: 'smooth'
                        })
                    },
                })
                /*
                eventSourceBtn.onclick = (e) => {
                    if (e.target.checked) {
                        run(Connections.EVENT_SOURCE);
                    } else {
                        abort(Connections.EVENT_SOURCE)
                    }
                }
                */
                longPullingBtn.onclick = (e) => {
                    if (e.target.checked) {
                        run(Connections.LONG_PULLING);
                    } else {
                        abort(Connections.LONG_PULLING)
                    }
                }

                websocketBtn.onclick = (e) => {
                    if (e.target.checked) {
                        run(Connections.WEBSOCKET);
                    } else {
                        abort(Connections.WEBSOCKET)
                    }
                }

                sendBtn.onclick = () => {
                    sendMessage(getInputValue());
                }

                setMessagesFromDb();
            }

            appInit();
        }
    </script>
    <header>
        <input id="input">
        <button id="submit">Send</button>
        <span> Long Pulling: </span>
        <label class="switch">
            <input type="checkbox" id="longPulling">
            <span class="slider"></span>
        </label>
        <span> Websocket: </span>
        <label class="switch">
            <input type="checkbox" id="websocket">
            <span class="slider"></span>
        </label>
        <span> Event Source: </span>
        <label class="switch">
            <input disabled="true" type="checkbox" id="eventSource">
            <span class="slider"></span>
        </label>
    </header>
    <ol id="list">
    </ol>
</body>
</html>